{
  "ConnectionStrings": {
    "Pizza": "Server=localhost;Database=Pizza;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}